{
    "CurrentExpeditionPath": "C:\\Users\\nourg\\OneDrive\\Desktop\\Black Feather Foundry\\40_Stream Studio\\OBS\\Scripts\\FoundryDock\\..\\Foundry\\CurrentExpedition.json",
    "CurrentIncidentPath": "C:\\Users\\nourg\\OneDrive\\Desktop\\Black Feather Foundry\\40_Stream Studio\\OBS\\Scripts\\FoundryDock\\..\\Foundry\\CurrentIncident.json",
    "FieldNoteCounterPath": "C:\\Users\\nourg\\OneDrive\\Desktop\\Black Feather Foundry\\40_Stream Studio\\OBS\\Scripts\\Foundry\\FieldNoteCounter.txt",
    "CountersFolder": "C:\\Users\\nourg\\OneDrive\\Desktop\\Black Feather Foundry\\40_Stream Studio\\OBS\\Scripts\\Foundry",
    "ArchiveFolder": "C:\\Users\\nourg\\OneDrive\\Desktop\\Black Feather Foundry\\40_Stream Studio\\OBS\\Scripts\\FoundryDock\\Archive",
    "WeatherFolder": "C:\\Users\\nourg\\OneDrive\\Desktop\\Black Feather Foundry\\40_Stream Studio\\OBS\\Scripts\\FoundryDock\\..\\Foundry\\Weather",
    "BrbSceneName": "BRB",
    "EndOfStreamSceneName": "Ending",
    "ObsWebSocketHost": "127.0.0.1",
    "ObsWebSocketPort": 4455,
    "ObsWebSocketPassword": "cPov4beM14McOgQd",
    "StreamEventsPath": "C:\\Users\\nourg\\OneDrive\\Desktop\\Black Feather Foundry\\40_Stream Studio\\OBS\\Scripts\\FoundryDock\\..\\Foundry\\StreamEvents.json",
    "StreamSessionPath": "C:\\Users\\nourg\\OneDrive\\Desktop\\Black Feather Foundry\\40_Stream Studio\\OBS\\Scripts\\FoundryDock\\..\\Foundry\\StreamSession.json",
    "BossLogPath": "C:\\Users\\nourg\\OneDrive\\Desktop\\Black Feather Foundry\\40_Stream Studio\\OBS\\Scripts\\FoundryDock\\..\\Archive\\BossLog.md",
    "NarratorContentPath": "C:\\Users\\nourg\\OneDrive\\Desktop\\Black Feather Foundry\\40_Stream Studio\\OBS\\Scripts\\FoundryDock\\data\\natural_history_narrator.json",
    "AchievementRunDraftPath": "C:\\Users\\nourg\\OneDrive\\Desktop\\Black Feather Foundry\\40_Stream Studio\\OBS\\Scripts\\FoundryDock\\data\\current_achievement_run.json",
    "GoogleCredentialsPath": "C:\\Users\\nourg\\OneDrive\\Desktop\\Black Feather Foundry\\40_Stream Studio\\OBS\\Scripts\\FoundryDock\\google_service_account.json",
    "GoogleSpreadsheetId": "",
    "GoogleSheetsPerson": "Jarakeen",
    "AchievementProgressPath": "C:\\Users\\nourg\\OneDrive\\Desktop\\Black Feather Foundry\\40_Stream Studio\\OBS\\Scripts\\FoundryDock\\data\\achievement_progress.json",
    "MarkerLogPath": "C:\\Users\\nourg\\OneDrive\\Desktop\\Black Feather Foundry\\40_Stream Studio\\OBS\\Scripts\\FoundryDock\\..\\Foundry\\MarkerLog.md",
    "CurrentAchievementRunPath": "C:\\Users\\nourg\\OneDrive\\Desktop\\Black Feather Foundry\\40_Stream Studio\\OBS\\Scripts\\FoundryDock\\..\\Foundry\\CurrentAchievementRun.json",
    "CurrentBroadcastPath": "C:\\Users\\nourg\\OneDrive\\Desktop\\Black Feather Foundry\\40_Stream Studio\\OBS\\Scripts\\FoundryDock\\..\\Foundry\\CurrentBroadcast.json",
    "SessionArchiveFolder": "C:\\Users\\nourg\\OneDrive\\Desktop\\Black Feather Foundry\\40_Stream Studio\\OBS\\Scripts\\FoundryDock\\..\\Archive\\Sessions"
}